{
  "name": "human-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@worldcoin/minikit-js": "^1.2.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.5.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.16.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.1.0"
  }
}
